{
    "name": "l3-digital",
    "description": "Website and deployment for l3 digital",
    "version": "1.1.0",
    "private": true,
    "homepage": "https://github.com/lmcjt37/l3digital#readme",
    "license": "MIT",
    "keywords": [
        "gatsby",
        "heroku",
        "l3digital",
        "now",
        "circleci"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lmcjt37/l3digital.git"
    },
    "contributors": [
        {
            "name": "Luke Taylor",
            "email": "lmcjt@outlook.com",
            "url": "http://lmcjt.com/"
        },
        {
            "name": "Luke Steadman",
            "email": "luke@steadweb.co.uk",
            "url": "http://www.steadweb.co.uk/"
        },
        {
            "name": "Leigh Mills",
            "email": "leighmills33@hotmail.com",
            "url": "https://github.com/leigh-mills"
        }
    ],
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "eslint-plugin-graphql": "^3.0.3",
        "express": "^4.16.4",
        "gatsby": "^2.3.4",
        "gatsby-image": "^2.0.29",
        "gatsby-plugin-google-analytics": "^2.0.13",
        "gatsby-plugin-layout": "^1.0.12",
        "gatsby-plugin-react-helmet": "^3.0.6",
        "gatsby-plugin-sass": "^2.0.10",
        "gatsby-plugin-sharp": "^2.0.32",
        "gatsby-source-contentful": "^2.0.29",
        "gatsby-source-filesystem": "^2.0.28",
        "gatsby-transformer-remark": "^2.3.3",
        "gatsby-transformer-sharp": "^2.1.13",
        "lodash": "^4.17.4",
        "node-sass": "^4.11.0",
        "nodemailer": "^6.0.0",
        "react": "^16.8.1",
        "react-animate-on-scroll": "^2.1.5",
        "react-dom": "^16.8.1",
        "react-helmet": "^5.2.0",
        "react-transition-group": "^2.6.0",
        "smoothscroll-polyfill": "^0.4.4"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.1.0",
        "babel-preset-gatsby": "^0.1.8",
        "eslint": "^5.1.0",
        "eslint-plugin-react": "^7.10.0",
        "husky": "^1.3.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.1.0",
        "jest-dom": "^3.1.2",
        "lint-staged": "^8.1.3",
        "react-testing-library": "^6.0.0"
    },
    "scripts": {
        "dev": "gatsby develop -o",
        "dev::mobile": "gatsby develop -o -H $HOSTNAME -p 8000",
        "build": "gatsby build",
        "start": "gatsby serve",
        "test": "jest",
        "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
        "lint::circleci": "circleci config validate -c .circleci/config.yml",
        "clearcache": "rm -rf .cache/ public",
        "heroku-postbuild": "gatsby build",
        "now-build": "gatsby build",
        "now-build::production": "now --target production"
    },
    "lint-staged": {
        "*.{js,json,css,scss,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
